REACT_APP_API_KEY=AIzaSyCP41VuYZV2-DgO80EuzZwFjtmpg7_P7kU
REACT_APP_AUTH_DOMAIN=tiktok-server-api.firebaseapp.com
REACT_APP_PROJECT_ID=tiktok-server-api
REACT_APP_STORAGE_BUCKET=tiktok-server-api.appspot.com
REACT_APP_MESSAGING_SENDER_ID=526088754227
REACT_APP_APP_ID=1:526088754227:web:942c7059997fec9ce47f46
REACT_APP_MEASUREMENT_ID=G-8475KZXWM5
REACT_APP_DATABASE_URL=https://tiktok-server-api-default-rtdb.firebaseio.com/

